\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Design pattern - STRUTTURALI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adapter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descrizione}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces classAdapter\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces esempio di classAdapter\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Esempio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decorator}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descrizione}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces classDecorator\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Esempio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Facade}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Descrizione}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces classProxy\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces esempio di classProxy\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Esempio}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proxy}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Descrizione}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces classFacade\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces esempio di classFacade\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Esempio}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design pattern - CREAZIONALI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Singleton}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrizione}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces classSingleton\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces esempio di classSingleton\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Esempio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Builder}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrizione}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces classBuilder\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces esempio di classBuilder\relax }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Esempio}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abstract Factory}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descrizione}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces classAbstractFactory\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces esempio di classAbstractFactory\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Esempio}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design pattern - COMPORTAMENTALI}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Command}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Descrizione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces classAbstractFactory\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces esempio di classAbstractFactory\relax }}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Esempio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Descrizione}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces classObserver\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces esempio di classObserver\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Esempio}{27}}
